# Movie-Maker

RecyclerImage/app/: build.gradle  proguard-rules.pro
RecyclerImage/app/src/androidTest/java/com/example/smartron/recyclerimage/: ExampleInstrumentedTest.java
RecyclerImage/app/src/main/: AndroidManifest.xml
RecyclerImage/app/src/main/java/com/example/smartron/recyclerimage/: AudioSelection.java  Audio_Record.java  DragAndDrop.java  ImageSpan.java  ImageSpan1.java  ImageViewer.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  MainActivity.java  (+6 more)
RecyclerImage/app/src/main/res/layout/: activity_audio__record.xml  activity_audio_selection.xml  activity_drag_and_drop.xml  activity_image_span.xml  activity_image_span1.xml  activity_image_viewer.xml  activity_main.xml  activity_video.xml  activity_video1.xml  button_layout.xml  content_main.xml  drag_and_drop_layout.xml  image_span.xml  item_layout.xml  spinner.xml
RecyclerImage/app/src/main/res/layout-hdpi/: button_layout.xml
RecyclerImage/app/src/main/res/layout-mdpi/: activity_image_viewer.xml  activity_main.xml  activity_video.xml  activity_video1.xml
RecyclerImage/app/src/main/res/layout-xhdpi/: item_layout.xml
RecyclerImage/app/src/main/res/layout-xxhdpi/: activity_audio_selection.xml  activity_image_span1.xml
RecyclerImage/app/src/main/res/layout-xxxhdpi/: activity_audio__record.xml  activity_image_span.xml  image_span.xml
RecyclerImage/app/src/main/res/menu/: add_images.xml  capture_image.xml  main_menu.xml  next_activity.xml
RecyclerImage/app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
